quarkus.http.port=8081
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.demouser=123123
quarkus.security.users.embedded.roles.demouser=user

opa.url=${OPA_URL:localhost:8081}
keto.url=${KETO_URL:localhost:4466}

#Native image config
quarkus.native.additional-build-args=-H:EnableURLProtocols=http\\,https,--enable-all-security-services,--allow-incomplete-classpath,-J-Xmx4g,-H:ReflectionConfigurationFiles=reflection-config.json
